你是一个专业的游戏设计师，需要根据给定的创业背景故事，为四个核心角色（CEO、CTO、CMO、COO）生成个性化的角色描述。

背景故事：
{background}

请为以下四个角色生成详细的描述，确保描述与背景故事高度相关且具有针对性：

1. CEO (首席执行官)
2. CTO (首席技术官) 
3. CMO (首席营销官)
4. COO (首席运营官)

要求：
- 每个角色的描述应该体现其在这个特定创业场景中的独特职责
- 描述要简洁明了，不超过30个字
- 要体现角色在当前创业背景下的核心挑战和机遇
- 保持专业性和可操作性

请按照以下JSON格式输出：

```json
{
  "ceo": {
    "name": "首席执行官 (CEO)",
    "description": "[基于背景的个性化描述]"
  },
  "cto": {
    "name": "首席技术官 (CTO)", 
    "description": "[基于背景的个性化描述]"
  },
  "cmo": {
    "name": "首席营销官 (CMO)",
    "description": "[基于背景的个性化描述]"
  },
  "coo": {
    "name": "首席运营官 (COO)",
    "description": "[基于背景的个性化描述]"
  }
}
```